# TallerSpringBases

./: README.md  pom.xml
src/main/java/com/uptc/bases/clasespring/: ClaseSpringApplication.java
src/main/java/com/uptc/bases/clasespring/controller/: departmentController.java  employeeController.java  projectController.java
src/main/java/com/uptc/bases/clasespring/model/: Department.java  Employee.java  Project.java
src/main/java/com/uptc/bases/clasespring/repository/: departmentRepository.java  employeeRepository.java  projectRepository.java
src/main/java/com/uptc/bases/clasespring/services/: departmentService.java  employeeService.java  projectService.java
src/main/resources/: application.properties
src/test/java/com/uptc/bases/clasespring/: ClaseSpringApplicationTests.java
